<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="polklibrary.type.staff">

  <includeDependencies package="." />

  <i18n:registerTranslations directory="locales" />

  <include package=".browser" />


  <genericsetup:registerProfile
      name="default"
      title="polklibrary.type.staff"
      directory="profiles/default"
      description="Installs the polklibrary.type.staff add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:importStep
      name="polklibrary.type.staff-postInstall"
      title="polklibrary.type.staff post_install import step"
      description="Post install import step from polklibrary.type.staff"
      handler=".setuphandlers.post_install">
  </genericsetup:importStep>

  <genericsetup:registerProfile
      name="uninstall"
      title="polklibrary.type.staff"
      directory="profiles/uninstall"
      description="Uninstalls the polklibrary.type.staff add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:importStep
      name="polklibrary.type.staff-uninstall"
      title="polklibrary.type.staff uninstall import step"
      description="Import step run during ininstalling polklibrary.type.staff"
      handler=".setuphandlers.uninstall">
  </genericsetup:importStep>

  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="polklibrary.type.staff-hiddenprofiles" />

</configure>
